<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Menu Responsivo</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <header>

      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">bOO7 </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Início <span class="sr-only">(atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>



    <section class="pt-5">
      <div class="container">
        <div class="row align-items-center">


          <div class="col-12 col-lg-6">
            <h1>
              <strong>Segunda edição</strong>
              do Projeto que
              está mudando
              <strong>milhares de vidas</strong>
            </h1>
            <p class="py-3 lh-101">
              Chamada para mais 1.700 vagas para impulsionar o conhecimento, tendo ênfase na Tecnologia e Inovação, com o
              objetivo de capacitar jovens, de forma totalmente gratuita, por meio de uma formação intensiva em
              Desenvolvimento Web.
            </p>

            <div class="d-grid-my">
              <a class="btn btn-outline-primary btn-lg">cadastro reserva</a>
              <a class="btn btn-primary btn-lg">edital</a>
              <a class="btn btn-primary btn-lg btn-full">confira o resultado da fase 1</a>
              <a class="btn btn-primary btn-lg">talentos geração tech</a>
            </div>
            <p class="py-3">
              Acesse o Banco de Talentos e encontre o profissional ideal para impulsionar sua empresa.
            </p>


          </div>
          <div class="col-12 col-lg-6">
            <img src="https://geracaotech.iel-ce.org.br/wp-content/themes/geracaotech/images/img-header2.png" alt="">
          </div>

        </div>
      </div>
    </section>


    <section class="what-tech py-5">
      <div class="container">
        <div class="row text-white">
          <div class="col-12 text-center">
            <h2 class="pb-4">
              Como funciona o
              Geração Tech:
            </h2>
          </div>
          <div class="col-12 col-lg-6">
            <img src="https://geracaotech.iel-ce.org.br/wp-content/themes/geracaotech/images/gt2.png" alt="">
            <div class="mt-3 btn btn-lg btn-success">CADASTRO RESERVA</div>
          </div>
          <div class="col-12 col-lg-6">
            <p class="lh-101 font-16">
              O Geração Tech é um projeto do <strong> Instituto Euvaldo Lodi (IEL) </strong>e
              o<strong> Governo do Estado do Ceará por meio da Agência de Desenvolvimento do Estado do Ceará (ADECE) </strong>para
              capacitação de jovens na área da tecnologia.
            </p>

            <p class="pt-3 lh-101 font-16">
              A iniciativa tem o objetivo de oferecer <strong>Formação em Desenvolvimento Web</strong>, com ênfase no
              protagonismo dos jovens no mercado da tecnologia e inovação.
            </p>
          </div>
        </div>
      </div>
    </section>



    <section class="requisitos-vaga py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h2 class="font-2">
              Como garantir
              uma das vagas?
            </h2>
            <a href="" class="btn btn-success d-block mt-5 mbb">
              confira o edital completo
            </a>
            <img src="https://geracaotech.iel-ce.org.br/wp-content/themes/geracaotech/images/img-garantir.png" alt="">
          </div>
          <div class="col-12 col-lg-6">
            <h2 class="font-18 title__requisito">
              Requisitos
              importantes do edital
            </h2>
            <ul>
              <li class="item-list-requisito">Idade mínima 17 anos;</li>
              <li class="item-list-requisito">Ser residente do Ceará;</li>
              <li class="item-list-requisito">Dominar conhecimentos em Informática Básica;</li>
              <li class="item-list-requisito">Ter acesso a computador ou notebook e acesso à internet (sendo o acesso
                obrigatório para candidatos da modalidade online);</li>
              <li class="item-list-requisito">Alunos de escola pública terão preferência na seleção.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section class="modalidades">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title__modalidades">
              Você poderá escolher entre duas modalidades para estudar:
            </h2>
            <div class="mini-card">
              <h3>
                Com 3 meses e
                192 horas/aula
              </h3>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="card p-3 text-dark">
              <img src="https://geracaotech.iel-ce.org.br/wp-content/themes/geracaotech/images/icon-presencial.png" alt="" class="img-card-modalidades">
              <h3>
                Presencial para residentes
                em Fortaleza e região
                metropolitana - 500 vagas
              </h3>

              <ul>
                <li>Locais: <ul>
                    <li>Aldeota (Av. Santos Dumont, 1510)</li>
                    <li>Sul (Av. Washington Soares, 3663)</li>
                    <li>Bezerra de Menezes (Edifício Harmony Premium Business - Av. Humberto Monte, 2929 - Pici)</li>
                  </ul>
                </li>
                <li>Turmas: Segunda a sexta <ul>
                    <li>Manhã: 08h00 às 12h00</li>
                    <li>Tarde: 13h00 às 17h00</li>
                  </ul>
                </li>
              </ul>


            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card p-3 text-dark">
              <img src="https://geracaotech.iel-ce.org.br/wp-content/themes/geracaotech/images/icon-ead.png" alt="" class="img-card-modalidades">

              <h3>

              </h3>

              <ul>
                <li>Aulas gravadas e disponibilizadas diariamente de terça a sexta-feira;</li>
                <li>Aulão semanal ao vivo às segundas pela noite;</li>
                <li>Fórum de discussão no Discord;</li>
                <li>Acompanhamento personalizado.</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="download-edital py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <h2 class="title__download-edital">
              Edital Disponível
            </h2>
            <p class="description__download-edital">
              Fique atento(a) aos prazos e às etapas do processo seletivo, veja também o conteúdo programático do curso e
              o cronograma geral.
            </p>
            <div class="btn btn-success">
              clique e faça download-edital
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img src="https://geracaotech.iel-ce.org.br/wp-content/themes/geracaotech/images/logo-gt2.png" alt="">
          </div>
        </div>
      </div>
    </section>



    <section class="etapas">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column align-items-center justify-content-center">

            <h2>


              Processo seletivo
            </h2>

            <p>

              A seleção compreenderá
              as seguintes etapas:
            </p>
            <h3> Fase 1 </h3>

            <div class="mini-card-etapas">
              <h3>Etapa 1</h3>
              <p>Inscrições</p>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="88" viewBox="0 0 16 88" fill="none">
              <path d="M8 72C3.58172 72 3.30378e-06 75.5817 3.49691e-06 80C3.69004e-06 84.4183 3.58173 88 8 88C12.4183 88 16 84.4183 16 80C16 75.5817 12.4183 72 8 72ZM6.5 6.55671e-08L6.5 80L9.5 80L9.5 -6.55671e-08L6.5 6.55671e-08Z" fill="#193A70"></path>
            </svg>




            <div class="mini-card-etapas">
              <h3>Etapa 2</h3>
              <p>Envio de documentos</p>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="88" viewBox="0 0 16 88" fill="none">
              <path d="M8 72C3.58172 72 3.30378e-06 75.5817 3.49691e-06 80C3.69004e-06 84.4183 3.58173 88 8 88C12.4183 88 16 84.4183 16 80C16 75.5817 12.4183 72 8 72ZM6.5 6.55671e-08L6.5 80L9.5 80L9.5 -6.55671e-08L6.5 6.55671e-08Z" fill="#193A70"></path>
            </svg>


            <div class="mini-card-etapas">
              <h3>Etapa 3</h3>
              <p>Realização dos testes</p>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="88" viewBox="0 0 16 88" fill="none">
              <path d="M8 72C3.58172 72 3.30378e-06 75.5817 3.49691e-06 80C3.69004e-06 84.4183 3.58173 88 8 88C12.4183 88 16 84.4183 16 80C16 75.5817 12.4183 72 8 72ZM6.5 6.55671e-08L6.5 80L9.5 80L9.5 -6.55671e-08L6.5 6.55671e-08Z" fill="#193A70"></path>
            </svg>

            <h2>FASE 2</h2>
            <div class="mini-card-etapa-ii">
              <h3>Etapa 4</h3>
              <p>Mátricula dos aprovados</p>
            </div>


          </div>
        </div>
      </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  </body>

</html>